NEXT_PUBLIC_API_URL=http://localhost:5001


PYTHONPATH=$PYTHONPATH:/home/hari/slack-pr-automation python3 prequel_app/app.py



flask-cors


The error you're seeing is due to SQL Server's strict requirements for the GROUP BY clause. When you're using aggregate functions like COUNT() in a SELECT statement, all non-aggregated columns need to be included in the GROUP BY clause.
Let's fix your get_repositories_with_pr_counts method in the